# CRAFT_ENDPOINT = "http://dev-uclalib-craft.nitro/api"
CRAFT_ENDPOINT = "https://test-craft.library.ucla.edu/api"
LIBCAL_ENDPOINT = "https://calendar.library.ucla.edu/1.1/"
LIBCAL_CLIENT_SECRET = "7055cfe8f54ff3eac44cb0e69cd3b997"
LIBCAL_CLIENT_ID = "784"
LIBCAL_APPOINTMENTS = "https://calendar.library.ucla.edu/appointments"
S3_BUCKET = "https://static.library.ucla.edu/"
# Enable Live Preview (Turn this off in Production)
LIVE_PREVIEW = "dev"
